NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=wmyjevdmsjssxg
DB_URL=''postgresql://rachelemilyperez@localhost/noteful''
PROD_MIGRATION_DB_HOST=ec2-107-21-120-104.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d3tmhjngh23cun
PROD_MIGRATION_DB_USER=wmyjevdmsjssxg
PROD_MIGRATION_DB_PASS=6b68cc133311f2893c9d954d6ff6304ad18838f46212874bd60055ce1a8ddb38

