NODE_ENV=development
PORT=8000
DB_URL='postgres://wmyjevdmsjssxg:6b68cc133311f2893c9d954d6ff6304ad18838f46212874bd60055ce1a8ddb38@ec2-107-21-120-104.compute-1.amazonaws.com:5432/d3tmhjngh23cun'
REACT_APP_API_BASE_URL: 'https://rocky-gorge-29682.herokuapp.com/'
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=rachelemilyperez
PROD_MIGRATION_DB_HOST=ec2-107-21-120-104.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=d3tmhjngh23cun
PROD_MIGRATION_DB_USER=wmyjevdmsjssxg
PROD_MIGRATION_DB_PASS=6b68cc133311f2893c9d954d6ff6304ad18838f46212874bd60055ce1a8ddb38

